<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CheckUserWindow</class>
 <widget class="QMainWindow" name="CheckUserWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>705</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="checkstacked">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>681</width>
      <height>521</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="checkpage">
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>601</width>
        <height>331</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>599</width>
         <height>329</height>
        </rect>
       </property>
       <widget class="QTableView" name="check_tableview">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>581</width>
          <height>301</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="userpage">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>20</y>
        <width>221</width>
        <height>501</height>
       </rect>
      </property>
      <property name="title">
       <string>comment</string>
      </property>
      <widget class="QScrollArea" name="commentscroll">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>201</width>
         <height>261</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>199</width>
          <height>259</height>
         </rect>
        </property>
        <widget class="QTextBrowser" name="commentbrowser">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>181</width>
           <height>241</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QPushButton" name="addcommentbutton">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>450</y>
         <width>112</width>
         <height>34</height>
        </rect>
       </property>
       <property name="text">
        <string>AddComment</string>
       </property>
      </widget>
      <widget class="QScrollArea" name="addcommentscroll">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>330</y>
         <width>201</width>
         <height>111</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>199</width>
          <height>109</height>
         </rect>
        </property>
        <widget class="QTextEdit" name="addcommentedit">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>181</width>
           <height>91</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>271</width>
        <height>501</height>
       </rect>
      </property>
      <property name="title">
       <string>personinfo</string>
      </property>
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>131</width>
         <height>26</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="Sexreadlabel">
          <property name="text">
           <string> Sex</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="sexread">
          <property name="text">
           <string>sex</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_6">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>110</y>
         <width>151</width>
         <height>27</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="creditreadlabel">
          <property name="text">
           <string> Credit </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="creditread">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_7">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>190</y>
         <width>137</width>
         <height>27</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="creditreadlabel_2">
          <property name="text">
           <string>trannum</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="usertrannum"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_8">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>150</y>
         <width>137</width>
         <height>27</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="creditreadlabel_3">
          <property name="text">
           <string>leadnum</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="userleadnum"/>
        </item>
       </layout>
      </widget>
      <widget class="QTextBrowser" name="qualificationbrowser">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>241</width>
         <height>251</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="birthdayreadlabel">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>70</y>
         <width>71</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Birthday</string>
       </property>
      </widget>
      <widget class="QLabel" name="birthdayread">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>70</y>
         <width>151</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>birthday</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="personal">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>151</width>
        <height>501</height>
       </rect>
      </property>
      <property name="title">
       <string>personal</string>
      </property>
      <widget class="QLabel" name="pixlabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>111</width>
         <height>151</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>头像</string>
       </property>
      </widget>
      <widget class="QLabel" name="accountlabel">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>250</y>
         <width>81</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>账号</string>
       </property>
      </widget>
      <widget class="QLabel" name="identitylabell">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>290</y>
         <width>81</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>标识</string>
       </property>
      </widget>
      <widget class="QPushButton" name="sendmessagebutton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>390</y>
         <width>112</width>
         <height>34</height>
        </rect>
       </property>
       <property name="text">
        <string>Message</string>
       </property>
      </widget>
      <widget class="QPushButton" name="addfriendbutton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>450</y>
         <width>112</width>
         <height>34</height>
        </rect>
       </property>
       <property name="text">
        <string>AddFriend</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="serverpage">
     <widget class="QGroupBox" name="servergroupbox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>151</width>
        <height>501</height>
       </rect>
      </property>
      <property name="title">
       <string>personnal</string>
      </property>
      <widget class="QLabel" name="serverpixlabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>111</width>
         <height>141</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>头像</string>
       </property>
      </widget>
      <widget class="QLabel" name="serverdatelabel">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>260</y>
         <width>81</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Date</string>
       </property>
      </widget>
      <widget class="QPushButton" name="serverbackbutton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>440</y>
         <width>112</width>
         <height>34</height>
        </rect>
       </property>
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>30</y>
        <width>491</width>
        <height>491</height>
       </rect>
      </property>
      <property name="title">
       <string>information</string>
      </property>
      <widget class="QWidget" name="layoutWidget_5">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>110</y>
         <width>241</width>
         <height>27</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="accountreadlabel">
          <property name="text">
           <string> Account</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="serveraccountread"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_10">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>241</width>
         <height>27</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="identityreadlabel">
          <property name="text">
           <string>Identity</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="serverIdentityread"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>400</y>
         <width>241</width>
         <height>27</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="creditreadlabel_4">
          <property name="text">
           <string> Credit </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="servercreditread"/>
        </item>
       </layout>
      </widget>
      <widget class="QTextBrowser" name="serverqualificationbrowser">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>190</y>
         <width>256</width>
         <height>192</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>160</y>
         <width>151</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Qualification</string>
       </property>
      </widget>
      <widget class="QPushButton" name="serversetcreditbutton">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>400</y>
         <width>112</width>
         <height>34</height>
        </rect>
       </property>
       <property name="text">
        <string>Set</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>705</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
