<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>postTaskWindow</class>
 <widget class="QMainWindow" name="postTaskWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>718</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="postgroupBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>711</width>
      <height>451</height>
     </rect>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
    <widget class="QScrollArea" name="scrollArea_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>291</width>
       <height>391</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>289</width>
        <height>389</height>
       </rect>
      </property>
      <widget class="QPlainTextEdit" name="taskintroedit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>251</width>
         <height>371</height>
        </rect>
       </property>
       <property name="plainText">
        <string>introduction
</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>240</y>
       <width>281</width>
       <height>191</height>
      </rect>
     </property>
     <property name="title">
      <string>GroupBox</string>
     </property>
     <widget class="QWidget" name="layoutWidget_12">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>241</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_17">
       <item>
        <widget class="QLabel" name="signupdeadline">
         <property name="text">
          <string>Sign Deadline</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="signupdeadlineedit"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_14">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>110</y>
        <width>241</width>
        <height>27</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_16">
       <item>
        <widget class="QLabel" name="circletimelabel">
         <property name="text">
          <string>Task Period </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="circletimeedit"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_15">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_19">
       <item>
        <widget class="QLabel" name="transferTypelabel">
         <property name="text">
          <string>TargetLanguage</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="targetlanedit">
         <item>
          <property name="text">
           <string>English</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Chinese</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>French</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>241</width>
        <height>29</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_18">
         <item>
          <widget class="QLabel" name="taskpaymentlabel">
           <property name="text">
            <string>Task Payment</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="taskpaymentedit"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>元</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QLabel" name="bookcoverlabel">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>30</y>
       <width>121</width>
       <height>151</height>
      </rect>
     </property>
     <property name="text">
      <string>bookcover</string>
     </property>
    </widget>
    <widget class="QPushButton" name="choosecoverbutton">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>190</y>
       <width>111</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Cover</string>
     </property>
    </widget>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>40</y>
       <width>211</width>
       <height>141</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>209</width>
        <height>139</height>
       </rect>
      </property>
      <widget class="QTextBrowser" name="bookbrowser">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>191</width>
         <height>121</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="choosebookbutton">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>190</y>
       <width>112</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>ChooseBook</string>
     </property>
    </widget>
    <widget class="QLabel" name="bookcoverroad">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>100</y>
       <width>81</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <zorder>scrollArea_2</zorder>
    <zorder>groupBox</zorder>
    <zorder>choosecoverbutton</zorder>
    <zorder>scrollArea</zorder>
    <zorder>choosebookbutton</zorder>
    <zorder>bookcoverroad</zorder>
    <zorder>bookcoverlabel</zorder>
   </widget>
   <widget class="QLabel" name="posttasklabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Post Task</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_16">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>80</y>
      <width>271</width>
      <height>27</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_21">
     <item>
      <widget class="QLabel" name="bookorilanlabel">
       <property name="text">
        <string>Book OriLanguage</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="bookorilanedit">
       <item>
        <property name="text">
         <string>English</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Chinese</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>French</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>50</y>
      <width>271</width>
      <height>27</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_20">
     <item>
      <widget class="QLabel" name="booknamelabel">
       <property name="text">
        <string>Book Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="booknameedit"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="confirmposttask">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>580</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Confirm</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>791</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
